wpf/WpfApp2/WpfApp2/CadastrarContato.xaml

<Window x:Class="WpfApp2.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="450" Width="800">
    <Grid>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="697,368,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="70" Click="btSalvar_Click"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="78,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="78,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="78,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="78,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18" Height="33"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="491,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="491,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="18"/>
        <DatePicker x:Name="dateDataNasc" HorizontalAlignment="Left" Margin="491,0,0,0" VerticalAlignment="Center" Height="24" Width="151"/>
        <Label Content="Data Nascimento" HorizontalAlignment="Left" Margin="491,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Sexo" HorizontalAlignment="Left" Margin="78,279,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbSexo" HorizontalAlignment="Left" Margin="78,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18" Height="33"/>

    </Grid>
</Window>
